<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/clover.css">
    <link rel="website icon" href="../img/webicon.png">
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="main">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p class="lorem">Discover the benefits of data analytics and make better decisions regarding
                    revenue, customer experience, and overall efficiency.</p>
            </div>
            <div class="main-tance">
                <div class="draft-one">
                    <p>10k+</p>
                    <p>314</p>
                    <p>12M+</p>
                </div>
                <div class="draft-two">
                    <p class="one">COMPANIES</p>
                    <P class="two">TEMPLATES</P>
                    <P class="three">QUERIES</P>
                </div>
            </div>
        </div>
        <div class="tiga">
            <img src="../img/image.png" alt="">
        </div>
    </div>
</body>
</html>